# VHS tape — generated from bowrain/web/docs/walkthroughs/bowrain-automation.md
# Scene 2: gh-actions (terminal). Do not edit by hand.
# Requires: WALKTHROUGH_DIR set with .github/workflows/bowrain-sync.yml.

Output "02-gh-actions.webm"

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set Padding 20

Type "cd $WALKTHROUGH_DIR"
Enter
Sleep 500ms

Type "# GitHub Actions workflow for automated translation sync"
Enter
Sleep 500ms

Type "cat .github/workflows/bowrain-sync.yml"
Enter
Sleep 5s

Type ""
Enter
Sleep 500ms

Type "# Every push to main runs kapi sync"
Enter
Sleep 500ms

Sleep 2s
