{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "@neokapi/kapi-react",
    "version": "0.1.1"
  },
  "project": {
    "id": "app",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/components/BrandLoop.tsx",
      "documentType": "jsx",
      "path": "src/components/BrandLoop.tsx",
      "blocks": [
        {
          "id": "src/components/BrandLoop.tsx:84:0",
          "hash": "3YySy6",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "The pipeline"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 84,
            "component": "BrandLoop",
            "jsxPath": "section > div > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:87:1",
          "hash": "2EASW",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "From any file to"
            },
            {
              "ph": {
                "id": "1",
                "type": "jsx:var",
                "data": "{value}",
                "equiv": "value"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "g-gradient-to-r from-brand-400 to-brand-300 bg-clip-text text-transparent\">\n              shi",
                "equiv": "=m1"
              }
            },
            {
              "text": " shipped, faithfully, in every language "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "</h2>\n ",
                "equiv": "=m1"
              }
            }
          ],
          "placeholders": [
            {
              "name": "value",
              "kind": "variable",
              "sourceExpr": "spa"
            },
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "g-gradient-to-r from-brand-400 to-brand-300 bg-clip-text text-transparent\">\n              shipped, faithfully, in every language\n            </span>\n          </h2>\n "
            }
          ],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 87,
            "component": "BrandLoop",
            "jsxPath": "section > div > div > h2",
            "element": "h2"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:93:2",
          "hash": "Deffp",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "One engine spans the whole pipeline: extract from any format, translate and check the content like you test code, then write the original back — faithfully."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 93,
            "component": "BrandLoop",
            "jsxPath": "section > div > div > p",
            "element": "p"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:8:t",
          "hash": "3f7Alp",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Extract"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 8,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:10:t",
          "hash": "1jWKbP",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Pull translatable text out of any format — DOCX, JSON, XLIFF, Markdown and more — into a clean structured view. The original structure, styles, and placeholders are remembered for a faithful write-back."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 10,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:20:t",
          "hash": "37naJh",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Translate"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 20,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:23:t",
          "hash": "3URZH0",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Translate with AI or MT, or let your assistant draft and edit content through MCP — placeholders, inline tags, and markup preserved as it goes."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 23,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:32:t",
          "hash": "1H11hy",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Check"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 32,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:35:t",
          "hash": "1HGZub",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Run the checks like tests: do-not-translate, placeholder and tag integrity, terminology, and brand voice. Findings are specific and actionable — the exact strings and rules that broke."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 35,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:44:t",
          "hash": "5sUrh",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Fix"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 44,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:47:t",
          "hash": "4lPsjY",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Resolve a dropped placeholder, a translated product name, or an off-voice phrase — keeping meaning intact — then re-run the checks until they pass."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 47,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:56:t",
          "hash": "4c34V2",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Write back"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 56,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:59:t",
          "hash": "3ZsL4R",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Write the result into the original native format, unchanged except where you intended — a byte-faithful round-trip, in every locale (with more formats through the okapi-bridge)."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 59,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:69:t",
          "hash": "3Obfpm",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Gate"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 69,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/BrandLoop.tsx:71:t",
          "hash": "2yi1TV",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Keep recipes, profiles, and termbases version-controlled and gate quality on every commit — the same checks locally and in your pipeline, exiting non-zero on failure."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/BrandLoop.tsx",
            "line": 71,
            "component": "BrandLoop",
            "jsxPath": "t()",
            "element": "t"
          }
        }
      ]
    }
  ]
}
