{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "@neokapi/kapi-react",
    "version": "0.1.1"
  },
  "project": {
    "id": "app",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/components/GetStarted.tsx",
      "documentType": "jsx",
      "path": "src/components/GetStarted.tsx",
      "blocks": [
        {
          "id": "src/components/GetStarted.tsx:73:0",
          "hash": "1Lhgm7",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Up and running in"
            },
            {
              "ph": {
                "id": "1",
                "type": "jsx:var",
                "data": "{value}",
                "equiv": "value"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "<span className=\"bg-gradient-to-r from-brand-400 to-brand-300 bg-clip-text text-transparent\">",
                "equiv": "=m1"
              }
            },
            {
              "text": " 30 seconds "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "</span>",
                "equiv": "=m1"
              }
            }
          ],
          "placeholders": [
            {
              "name": "value",
              "kind": "variable",
              "sourceExpr": "\" \""
            },
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<span className=\"bg-gradient-to-r from-brand-400 to-brand-300 bg-clip-text text-transparent\">\n              30 seconds\n            </span>"
            }
          ],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 73,
            "component": "GetStarted",
            "jsxPath": "section > div > div > h2",
            "element": "h2"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:79:1",
          "hash": "1oC9OP",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "One binary, offline by default. Use the CLI for automation and CI, the MCP server inside your AI assistant, or the Desktop app for a visual workflow. No account required."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 79,
            "component": "GetStarted",
            "jsxPath": "section > div > div > p",
            "element": "p"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:87:2",
          "hash": "4uInU",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "ph": {
                "id": "1",
                "type": "jsx:element",
                "subType": "Terminal",
                "data": "<Terminal className=\"h-4 w-4\" />",
                "equiv": "=m0"
              }
            },
            {
              "text": " Kapi CLI"
            }
          ],
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<Terminal className=\"h-4 w-4\" />"
            }
          ],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 87,
            "component": "GetStarted",
            "jsxPath": "section > div > div > button",
            "element": "button"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:99:3",
          "hash": "1YTZn1",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "ph": {
                "id": "1",
                "type": "jsx:element",
                "subType": "Monitor",
                "data": "<Monitor className=\"h-4 w-4\" />",
                "equiv": "=m0"
              }
            },
            {
              "text": " Kapi Desktop"
            }
          ],
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<Monitor className=\"h-4 w-4\" />"
            }
          ],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 99,
            "component": "GetStarted",
            "jsxPath": "section > div > div > button",
            "element": "button"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:111:4",
          "hash": "TxGRx",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "ph": {
                "id": "1",
                "type": "jsx:element",
                "subType": "GitBranch",
                "data": "<GitBranch className=\"h-4 w-4\" />",
                "equiv": "=m0"
              }
            },
            {
              "text": " GitHub Actions"
            }
          ],
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<GitBranch className=\"h-4 w-4\" />"
            }
          ],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 111,
            "component": "GetStarted",
            "jsxPath": "section > div > div > button",
            "element": "button"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:152:5",
          "hash": "9czR4",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "install"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 152,
            "component": "GetStarted",
            "jsxPath": "section > div > div > div > div > div > span",
            "element": "span"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:181:6",
          "hash": "3JWv4Y",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "quick start"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 181,
            "component": "GetStarted",
            "jsxPath": "section > div > div > div > div > div > span",
            "element": "span"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:215:7",
          "hash": "40jOzy",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "install via Homebrew"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 215,
            "component": "GetStarted",
            "jsxPath": "section > div > div > div > div > div > span",
            "element": "span"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:242:8",
          "hash": "3IchLs",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Or download directly for Windows, macOS, or Linux. Same tools, same flows, same project files as the CLI."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 242,
            "component": "GetStarted",
            "jsxPath": "section > div > div > div > div > p",
            "element": "p"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:273:9",
          "hash": "LdPQG",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "\n                  href=\"https://github.com/neokapi/neokapi/releases\"\n                  target=\"_blank\"\n                  rel=\"noopener\"\n                  className=\"inline-flex items-center gap-2 text-sm text-brand-400 transition hover:text-brand-300\"\n                >\n ",
                "equiv": "=m0"
              }
            },
            {
              "text": " All releases on GitHub "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "pan translate=\"no\" className=\"text-xs\">\n ",
                "equiv": "=m1"
              }
            },
            {
              "text": " → "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "span>\n ",
                "equiv": "=m1"
              }
            },
            {
              "text": " "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "a>\n ",
                "equiv": "=m0"
              }
            }
          ],
          "placeholders": [
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "pan translate=\"no\" className=\"text-xs\">\n                    &rarr;\n                  </span>\n "
            },
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "\n                  href=\"https://github.com/neokapi/neokapi/releases\"\n                  target=\"_blank\"\n                  rel=\"noopener\"\n                  className=\"inline-flex items-center gap-2 text-sm text-brand-400 transition hover:text-brand-300\"\n                >\n                  All releases on GitHub\n                  <span translate=\"no\" className=\"text-xs\">\n                    &rarr;\n                  </span>\n                </a>\n "
            }
          ],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 273,
            "component": "GetStarted",
            "jsxPath": "section > div > div > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:324:10",
          "hash": "wycuI",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "\n                href=\"https://github.com/neokapi/kapi-action\"\n                target=\"_blank\"\n                rel=\"noopener\"\n                className=\"inline-flex items-center gap-2 text-sm text-brand-400 transition hover:text-brand-300\"\n              >\n ",
                "equiv": "=m0"
              }
            },
            {
              "text": " kapi-action on GitHub "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "pan translate=\"no\" className=\"text-xs\">\n ",
                "equiv": "=m1"
              }
            },
            {
              "text": " → "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "span>\n ",
                "equiv": "=m1"
              }
            },
            {
              "text": " "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "a>\n ",
                "equiv": "=m0"
              }
            }
          ],
          "placeholders": [
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "pan translate=\"no\" className=\"text-xs\">\n                  &rarr;\n                </span>\n "
            },
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "\n                href=\"https://github.com/neokapi/kapi-action\"\n                target=\"_blank\"\n                rel=\"noopener\"\n                className=\"inline-flex items-center gap-2 text-sm text-brand-400 transition hover:text-brand-300\"\n              >\n                kapi-action on GitHub\n                <span translate=\"no\" className=\"text-xs\">\n                  &rarr;\n                </span>\n              </a>\n "
            }
          ],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 324,
            "component": "GetStarted",
            "jsxPath": "section > div > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:8:t",
          "hash": "33aRol",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Homebrew"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 8,
            "component": "GetStarted",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:12:t",
          "hash": "mOJqT",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "WinGet"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 12,
            "component": "GetStarted",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:16:t",
          "hash": "41vvfb",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Binary"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 16,
            "component": "GetStarted",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:163:t",
          "hash": "3L0Hwm",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Copied"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 163,
            "component": "GetStarted",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/GetStarted.tsx:163:t",
          "hash": "1gJmgb",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Copy"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/GetStarted.tsx",
            "line": 163,
            "component": "GetStarted",
            "jsxPath": "t()",
            "element": "t"
          }
        }
      ]
    }
  ]
}
