{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "@neokapi/kapi-react",
    "version": "0.1.1"
  },
  "project": {
    "id": "app",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/components/OkapiMapping.tsx",
      "documentType": "jsx",
      "path": "src/components/OkapiMapping.tsx",
      "blocks": [
        {
          "id": "src/components/OkapiMapping.tsx:21:0",
          "hash": "9ZWwc",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Built on"
            },
            {
              "ph": {
                "id": "1",
                "type": "jsx:var",
                "data": "{value}",
                "equiv": "value"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "<span className=\"bg-gradient-to-r from-accent-amber to-brand-400 bg-clip-text text-transparent\">",
                "equiv": "=m1"
              }
            },
            {
              "text": " Okapi's foundations "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "span",
                "data": "</span>",
                "equiv": "=m1"
              }
            }
          ],
          "placeholders": [
            {
              "name": "value",
              "kind": "variable",
              "sourceExpr": "\" \""
            },
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<span className=\"bg-gradient-to-r from-accent-amber to-brand-400 bg-clip-text text-transparent\">\n              Okapi's foundations\n            </span>"
            }
          ],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 21,
            "component": "OkapiMapping",
            "jsxPath": "section > div > div > h2",
            "element": "h2"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:27:1",
          "hash": "a6ac",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Neokapi reimagines the proven Okapi Framework in Go for native speed and near-instant local processing. Experimental AI-based rewrites of Java filters run natively, while a bridge to Java gives full access to battle-tested Okapi filters and steps."
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 27,
            "component": "OkapiMapping",
            "jsxPath": "section > div > div > p",
            "element": "p"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:36:2",
          "hash": "17BfSD",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "span",
                "data": "<span className=\"font-display text-xs font-semibold uppercase tracking-wider text-neutral-500\">",
                "equiv": "=m0"
              }
            },
            {
              "text": " Okapi (Java) "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "span",
                "data": "</span>",
                "equiv": "=m0"
              }
            },
            {
              "text": " "
            },
            {
              "ph": {
                "id": "2",
                "type": "jsx:element",
                "subType": "span",
                "data": "<span />",
                "equiv": "=m1"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "2",
                "type": "jsx:element",
                "subType": "span",
                "data": "<span className=\"font-display text-xs font-semibold uppercase tracking-wider text-brand-400\">",
                "equiv": "=m2"
              }
            },
            {
              "text": " Neokapi (Go) "
            },
            {
              "pcClose": {
                "id": "2",
                "type": "jsx:element",
                "subType": "span",
                "data": "</span>",
                "equiv": "=m2"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "3",
                "type": "jsx:element",
                "subType": "span",
                "data": "<span className=\"font-display text-xs font-semibold uppercase tracking-wider text-neutral-600 hidden sm:block\">",
                "equiv": "=m3"
              }
            },
            {
              "text": " Purpose "
            },
            {
              "pcClose": {
                "id": "3",
                "type": "jsx:element",
                "subType": "span",
                "data": "</span>",
                "equiv": "=m3"
              }
            }
          ],
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<span className=\"font-display text-xs font-semibold uppercase tracking-wider text-neutral-500\">\n              Okapi (Java)\n            </span>"
            },
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<span />"
            },
            {
              "name": "=m2",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<span className=\"font-display text-xs font-semibold uppercase tracking-wider text-brand-400\">\n              Neokapi (Go)\n            </span>"
            },
            {
              "name": "=m3",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<span className=\"font-display text-xs font-semibold uppercase tracking-wider text-neutral-600 hidden sm:block\">\n              Purpose\n            </span>"
            }
          ],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 36,
            "component": "OkapiMapping",
            "jsxPath": "section > div > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:5:t",
          "hash": "33yXxI",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Reader/Writer"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 5,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:6:t",
          "hash": "2lF2pK",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Processing unit"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 6,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:7:t",
          "hash": "Iargi",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Task unit"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 7,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:8:t",
          "hash": "34W31d",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Tool orchestration"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 8,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:9:t",
          "hash": "2Ul2jH",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Translatable content"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 9,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:10:t",
          "hash": "4iOPEZ",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Run sequence"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 10,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:11:t",
          "hash": "14ujk8",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Inline markup (Ph/Pc)"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 11,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:12:t",
          "hash": "3mRuFH",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "CLI tool"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 12,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/OkapiMapping.tsx:13:t",
          "hash": "2ZhJ1J",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Desktop app"
            }
          ],
          "placeholders": [],
          "properties": {
            "file": "src/components/OkapiMapping.tsx",
            "line": 13,
            "component": "OkapiMapping",
            "jsxPath": "t()",
            "element": "t"
          }
        }
      ]
    }
  ]
}
