# neokapi

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yaml  .neokapi.db  .npmrc  AGENTS.md  Brewfile  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  RELEASE.md  SECURITY.md  THIRD_PARTY_NOTICES.md  codecov.yml  compose.ci.yaml  compose.override.yaml  compose.yaml  go.mod  go.sum  go.work  go.work.sum  neokapi.kapi  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
.claude/: MEMORY.md  settings.json
.github/: dependabot.yml
.kapi/: .gitignore  config.yaml
.serena/: project.yml
agentic/: .env.example  Makefile  README.md  docker-compose.yaml  entrypoint-with-memory.sh
bowrain/: .dockerignore  .env.example  .gitignore  .oxlintrc.json  Makefile  README.md  compose.app.yaml  compose.full.yaml  compose.tls.yaml  compose.yaml  go.mod  go.sum  package-lock.json
bowrain-cli/: go.mod  go.sum
brain/: go.mod
cli/: ai_defaults.go  ai_defaults_test.go  app.go  app_config_test.go  apply.go  apply_assets.go  apply_assets_test.go  apply_test.go  asr_plugin.go  asset.go  asset_test.go  av_plugin.go  brand.go  brand_test.go  brand_validate_test.go  check.go  check_test.go  check_voice.go  check_voice_test.go  completion.go  config_cmd.go  container_run.go  content_cmds.go  content_cmds_test.go  converge.go  converge_test.go  convergence_alias.go  convergereport.go  convergereport_test.go  coverage.go  coverage_test.go  credentials_cmd.go  credentials_cmd_test.go  doccache.go  doccache_test.go  exitcode.go  exitcode_test.go  extract.go  extract_test.go  flow.go  (+131 more)
connectors/: connectors_test.go
deploy/: docker-compose.yml
docs/: ARCHITECTURE.md  BOWRAIN_PLAN.md  DOCS-SPLIT-PLAN.md  INTERFACES.md  OVERVIEW.md  PHASES.md  RELEASE.md  SIDE-BY-SIDE-DEV.md  TESTING.md  azure-deployment.md  golang-skill-review.md  okapi-filter-frameworks.md  okapi-test-plan.md
e2e/: compose.yaml  docker-compose.yml  e2e_test.go  run.sh  setup.sh  teardown.sh
encoding/: encoding_test.go
flow/: builder.go  collector.go  executor.go  executor_test.go  flow.go
format/: base_reader.go  base_writer.go  detect_test.go  reader.go  writer.go
formats/: register.go  register_test.go
framework/: Makefile  go.mod  go.sum  package-lock.json  package.json
harness/: .env.example  .gitignore  Makefile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  remotion.config.ts  tsconfig.json
kapi/: go.mod  go.sum
kaz/: convert.go  kaz_test.go  preview.go  preview_generic.go  preview_html.go  preview_markdown.go
klz/: doc.go  hascontent_test.go  klz.go  klz_test.go  overlays.go  profile_test.go  recipe.go  recipe_test.go  workspace_test.go
l10n/: README.md  brand-voice.yaml  termbase.csv  termbase.klftb
locale/: locale.go
model/: contentref.go  media.go  model_test.go  skeleton.go
packaging/: nfpm.yaml
patches/: icu@2.2.1.patch
platform/: .dockerignore  .gitignore  .oxlintrc.json  Makefile  compose.yaml  go.mod  go.sum  package-lock.json  package.json  voidzero-dev-vite-plus-core-0.1.11.tgz
plugin/bridge/java/: pom.xml
plugin/bridge/java/src/main/java/com/gokapi/bridge/: EventConverter.java  OkapiBridgeServer.java
plugin/bridge/java/src/main/java/com/gokapi/bridge/model/: BlockDTO.java  DataDTO.java  GroupStartDTO.java  LayerDTO.java  SegmentDTO.java
plugin/bridge/java/src/main/java/com/gokapi/bridge/util/: OkapiCodeConverter.java
registry/: format.go  format_test.go  tool.go
scripts/: build-icu-static.sh  check-docs-bowrain-clean.sh  e2e-vision-pdf.sh  fetch-bowrain-admin-token.sh  fetch-corpus.sh  fetch-okapi-bridge.sh  fetch-okapi-surefire.sh  fetch-okapi-testdata.sh  gen-brew-formula.sh  gen-icu-static-pc.sh  gen-pdfium-static-pc.sh  gen-storybook-fixtures.sh  gen-tryneokapi-samples.py  generate-icons.sh  generate-neokapi-logo.sh  go-test-progress.sh  klz-smoke.sh  klz-wasm-smoke.ts  make-sample-docx.py  migrate-split.sh  ml-benchmark.py  package-asr-plugin.sh  package-av-plugin.sh  (+41 more)
(+11357 files in other folders)
