version: v1
name: KapiMart
defaults:
  source_language: en-US
  target_languages:
    - de-DE
    - fr-FR
    - ja-JP
    - nb-NO
    - ar-SA
content:
  # One glob per logical group; format is auto-detected per file. The target
  # names a directory, so each source file's path (relative to base) is mirrored
  # under output/<lang>/... — e.g. output/de-DE/docs/api-reference.md.
  - name: Website
    base: input/docs
    items:
      - path: "input/docs/**/*.md"
        target: "output/{lang}/docs"
  - name: Online Store
    base: input/store
    items:
      - path: "input/store/*.{json,yaml,properties,html}"
        target: "output/{lang}/store"
  - name: Contracts
    base: input/contracts
    items:
      - path: "input/contracts/*.{docx,xlsx}"
        target: "output/{lang}/contracts"
  - name: Templates
    base: input/templates
    items:
      - path: "input/templates/*.{pptx,docx}"
        target: "output/{lang}/templates"
flows:
  translate:
    steps:
      - tool: ai-translate
  translate-and-qa:
    steps:
      - tool: ai-translate
      - tool: qa-check
  pseudo-translate:
    steps:
      - tool: pseudo-translate
