version: v1
name: KapiMart
defaults:
  source_language: en-US
  target_languages:
    - de-DE
    - fr-FR
    - ja-JP
    - nb-NO
    - ar-SA
content:
  # Natural per-area layout: each area keeps its source under <area>/en-US/, and
  # localized files land beside it under sibling locale dirs (<area>/{lang}/) —
  # e.g. web/en-US/getting-started.md → web/de-DE/getting-started.md. Format is
  # auto-detected per file.
  - name: Website
    base: web/en-US
    items:
      - path: "web/en-US/**/*.md"
        target: "web/{lang}"
  - name: Online Store
    base: src/en-US
    items:
      - path: "src/en-US/*.{json,yaml,properties,html}"
        target: "src/{lang}"
  - name: Contracts
    base: legal/en-US
    items:
      - path: "legal/en-US/*.{docx,xlsx}"
        target: "legal/{lang}"
  - name: Templates
    base: marketing/en-US
    items:
      - path: "marketing/en-US/*.{pptx,docx}"
        target: "marketing/{lang}"
flows:
  translate:
    steps:
      - tool: translate
  translate-and-qa:
    steps:
      - tool: translate
      - tool: qa
  pseudo-translate:
    steps:
      - tool: pseudo-translate
