# VHS tape — generated from bowrain/web/docs/walkthroughs/bowrain-getting-started.md
# Scene 1: init (terminal). Do not edit by hand.
# Requires: WALKTHROUGH_DIR set to a fresh project dir.

Output "01-init.webm"

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set Padding 20

Type "cd $WALKTHROUGH_DIR"
Enter
Sleep 500ms

Type "ls"
Enter
Sleep 2s

Type ""
Enter
Sleep 500ms

Type "# Initialize a bowrain project"
Enter
Sleep 500ms

Type "kapi init"
Enter
Sleep 3s

Type ""
Enter
Sleep 500ms

Type "ls -la"
Enter
Sleep 2s

Type ""
Enter
Sleep 500ms

Type "ls .kapi/"
Enter
Sleep 2s

Sleep 1s
