# VHS tape — generated from bowrain/web/docs/walkthroughs/bowrain-getting-started.md
# Scene 3: pull (terminal). Do not edit by hand.
# Requires: WALKTHROUGH_DIR set, scenes 1+2 already run.

Output "03-pull.webm"

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set Padding 20

Type "cd $WALKTHROUGH_DIR"
Enter
Sleep 500ms

Type "# Pull changes from server"
Enter
Sleep 500ms

Type "kapi pull"
Enter
Sleep 3s

Type ""
Enter
Sleep 500ms

Type "kapi status"
Enter
Sleep 2s

Sleep 1s
