version: v1
name: OkapiMart
plugins:
  okapi-bridge: "*"
defaults:
  source_language: en-US
  target_languages:
    - fr-FR
    - de-DE
    - ja-JP
  # A single wildcard (below) lets the Okapi Bridge engine be auto-detected per
  # file — okf_json, okf_yaml, okf_html, okf_markdown, okf_properties, okf_xml.
  # Two extensions are claimed by more than one Okapi engine, so we pin the
  # preferred one here: `priority` steers detection without naming a format on
  # every content item. This is also where per-format `config:` overrides live.
  formats:
    okf_vtt:
      priority: 110 # .srt → WebVTT engine (beats okf_regex)
    okf_plaintext:
      priority: 110 # .txt → plain-text engine (beats okf_basetable/…)
content:
  # One wildcard matches every source file. The target names a directory, so each
  # file mirrors under output/<lang>/ keeping its name and extension — e.g.
  # output/fr-FR/store-ui.json.
  - name: Source Files
    base: input
    items:
      - path: "input/*"
        target: "output/{lang}"
flows:
  translate:
    steps:
      - tool: translate
  translate-and-qa:
    steps:
      - tool: translate
      - tool: qa
  pseudo-translate:
    steps:
      - tool: pseudo-translate
