version: v1
name: OkapiMart
plugins:
  okapi-bridge: "*"
defaults:
  source_language: en-US
  target_languages:
    - fr-FR
    - de-DE
    - ja-JP
content:
  # Each item pins an Okapi Bridge format engine for its file type, so the items
  # stay separate. The target names a directory, so every source file mirrors
  # under output/<lang>/ keeping its name and extension — e.g.
  # output/fr-FR/store-ui.json.
  - name: Source Files
    base: input
    items:
      - path: "input/*.json"
        format: okf_json
        target: "output/{lang}"
      - path: "input/*.yaml"
        format: okf_yaml
        target: "output/{lang}"
      - path: "input/*.html"
        format: okf_html
        target: "output/{lang}"
      - path: "input/*.md"
        format: okf_markdown
        target: "output/{lang}"
      - path: "input/*.properties"
        format: okf_properties
        target: "output/{lang}"
      - path: "input/*.srt"
        format: okf_vtt
        target: "output/{lang}"
      - path: "input/*.xml"
        format: okf_xml
        target: "output/{lang}"
      - path: "input/*.txt"
        format: okf_plaintext
        target: "output/{lang}"
flows:
  translate:
    steps:
      - tool: ai-translate
  translate-and-qa:
    steps:
      - tool: ai-translate
      - tool: qa-check
  pseudo-translate:
    steps:
      - tool: pseudo-translate
