# VHS tape — generated from web/docs/walkthroughs/kapi-terminology-qa.scene.yaml
# Scene 1: termbase-qa (terminal). Generated by scripts/walkthrough-gen — do not edit by hand.

Output "01-termbase-qa.webm"

Set FontSize 16
Set Width 1000
Set Height 650
Set Theme "Dracula"
Set Padding 20

Type "# A glossary keeps terminology consistent across locales"
Enter
Sleep 500ms

Type "kapi termbase stats"
Enter
Sleep 2s

Type "kapi termbase lookup password -s en -t fr"
Enter
Sleep 2s

Type "kapi termbase search encrypt -s en"
Enter
Sleep 2s

Type "# Pseudo-translate, then check terminology against the termbase"
Enter
Sleep 500ms

Type "kapi pseudo-translate messages_en.json -o pseudo_fr.json"
Enter
Sleep 1500ms

Type "kapi term-check pseudo_fr.json --source-lang en --target-lang fr"
Enter
Sleep 2500ms

Sleep 1s
