# VHS tape — generated from web/docs/walkthroughs/kapi-terminology-pretranslation.scene.yaml
# Scene 1: termbase-pretranslation (terminal). Generated by scripts/walkthrough-gen — do not edit by hand.

Output "01-termbase-pretranslation.webm"

Set FontSize 16
Set Width 1000
Set Height 650
Set Theme "Dracula"
Set Padding 20

Type "# The wasm build pre-seeds a TM; top it up from a project TMX"
Enter
Sleep 500ms

Type "kapi tm import project.tmx -s en -t fr"
Enter
Sleep 1500ms

Type "# Step 1 — leverage translation memory"
Enter
Sleep 500ms

Type "kapi tm-leverage messages_en.json -o step1_tm.json --source-lang en --target-lang fr"
Enter
Sleep 2500ms

Type "# Step 2 — pseudo-translate the remaining misses"
Enter
Sleep 500ms

Type "kapi pseudo-translate step1_tm.json -o step2_translated.json"
Enter
Sleep 1500ms

Type "# Step 3 — verify terminology compliance"
Enter
Sleep 500ms

Type "kapi term-check step2_translated.json --source-lang en --target-lang fr"
Enter
Sleep 2500ms

Sleep 1s
