# VHS tape — generated from bowrain/web/docs/walkthroughs/bowrain-overview.md
# Scene 1: overview (terminal). Do not edit by hand.

Output "01-overview.webm"

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set Padding 20

Type "bowrain --help"
Enter
Sleep 3s

Type ""
Enter
Sleep 500ms

Type "# Initialize a new project"
Enter
Sleep 500ms

Type "bowrain init --help"
Enter
Sleep 3s

Type ""
Enter
Sleep 500ms

Type "# Check project status"
Enter
Sleep 500ms

Type "bowrain status --help"
Enter
Sleep 2s

Sleep 1s
