<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <styling>
      <style xml:id="defaultStyle" tts:fontFamily="Arial" tts:fontSize="100%" tts:textAlign="center"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:origin="10% 80%" tts:extent="80% 20%"/>
      <region xml:id="top" tts:origin="10% 10%" tts:extent="80% 20%"/>
    </layout>
  </head>
  <body>
    <div>
      <p xml:id="s1" begin="00:00:01.000" end="00:00:04.000" region="bottom" tts:textAlign="center">First subtitle in first div.</p>
      <p xml:id="s2" begin="00:00:05.000" end="00:00:08.000" region="bottom" tts:textAlign="center">Second subtitle with <span tts:fontStyle="italic">italic</span> text.</p>
    </div>
    <div>
      <p xml:id="s3" begin="00:00:10.000" end="00:00:14.000" region="top">Subtitle in second div.</p>
      <p xml:id="s4" begin="00:00:15.000" end="00:00:18.000" region="bottom">Multiple<br/>lines<br/>here.</p>
    </div>
  </body>
</tt>
