# VHS tape — generated from web/docs/walkthroughs/kapi-pseudo-translate.scene.yaml
# Scene 1: pseudo-translate (terminal). Generated by scripts/walkthrough-gen — do not edit by hand.

Output "01-pseudo-translate.webm"

Set FontSize 16
Set Width 900
Set Height 550
Set Theme "Dracula"
Set Padding 20

Type "# Pseudo-translate to find UI truncation bugs early"
Enter
Sleep 500ms

Type "kapi pseudo-translate messages.json -o messages.fr.json --target-lang fr"
Enter
Sleep 1500ms

Type "# Diacritics make missing or truncated strings visible at a glance"
Enter
Sleep 500ms

Sleep 1s
