{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "neokapi",
    "version": "1.0"
  },
  "project": {
    "id": "neokapi-output",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/components/Footer.tsx",
      "documentType": "jsx",
      "path": "src/components/Footer.tsx",
      "blocks": [
        {
          "id": "src/components/Footer.tsx:41:alt",
          "hash": "2jzefq",
          "translatable": true,
          "type": "jsx:attribute",
          "source": [
            {
              "text": "Neokapi"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Neokapi"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Footer.tsx",
            "line": 41,
            "component": "Footer",
            "jsxPath": "footer > div > div > img[alt]",
            "element": "img"
          }
        },
        {
          "id": "src/components/Footer.tsx:51:1",
          "hash": "3g7bRC",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "           href=\"https://github.com/neokapi/neokapi\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"transition hover:text-brand-400\"\n          >\n   ",
                "equiv": "=m0"
              }
            },
            {
              "text": " GitHub "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "\n   ",
                "equiv": "=m0"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "a",
                "data": "           href=\"https://neokapi.github.io/web/neokapi/docs/\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"transition hover:text-brand-400\"\n          >\n   ",
                "equiv": "=m1"
              }
            },
            {
              "text": " Documentation "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "a",
                "data": "\n   ",
                "equiv": "=m1"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "2",
                "type": "jsx:element",
                "subType": "a",
                "data": "           href=\"https://github.com/neokapi/neokapi/releases\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"transition hover:text-brand-400\"\n          >\n   ",
                "equiv": "=m2"
              }
            },
            {
              "text": " Releases "
            },
            {
              "pcClose": {
                "id": "2",
                "type": "jsx:element",
                "subType": "a",
                "data": "\n   ",
                "equiv": "=m2"
              }
            },
            {
              "text": " "
            },
            {
              "ph": {
                "id": "4",
                "type": "jsx:element",
                "subType": "LanguageSwitcher",
                "data": "guageSwitcher />\n   ",
                "equiv": "=m3"
              }
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "{=m0} GitHub {/=m0} {=m1} Dokumentasjon {/=m1} {=m2} Utgivelser {/=m2} {=m3}"
              }
            ]
          },
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "           href=\"https://github.com/neokapi/neokapi\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"transition hover:text-brand-400\"\n          >\n            GitHub\n          </a>\n   "
            },
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "           href=\"https://neokapi.github.io/web/neokapi/docs/\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"transition hover:text-brand-400\"\n          >\n            Documentation\n          </a>\n   "
            },
            {
              "name": "=m2",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "           href=\"https://github.com/neokapi/neokapi/releases\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"transition hover:text-brand-400\"\n          >\n            Releases\n          </a>\n   "
            },
            {
              "name": "=m3",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "guageSwitcher />\n   "
            }
          ],
          "properties": {
            "file": "src/components/Footer.tsx",
            "line": 51,
            "component": "Footer",
            "jsxPath": "footer > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/Footer.tsx:84:t",
          "hash": "17x8aa",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "built {stamp}"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "bygget {stamp}"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Footer.tsx",
            "line": 84,
            "component": "Footer",
            "jsxPath": "t()",
            "element": "t"
          }
        }
      ]
    }
  ]
}
