{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "neokapi",
    "version": "1.0"
  },
  "project": {
    "id": "neokapi-output",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/components/Formats.tsx",
      "documentType": "jsx",
      "path": "src/components/Formats.tsx",
      "blocks": [
        {
          "id": "src/components/Formats.tsx:31:0",
          "hash": "2ZtUte",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "The formats your content lives in"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Formatene innholdet ditt lever i"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 31,
            "component": "Formats",
            "jsxPath": "section > div > div > h2",
            "element": "h2"
          }
        },
        {
          "id": "src/components/Formats.tsx:34:1",
          "hash": "1EtCgu",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Native readers and writers for localization, data, content, subtitle, and office formats, detected by extension, MIME type, or content — with more available through the okapi-bridge. A round-trip, in place, not string-and-key extraction."
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Innebygde lesere og skrivere for lokaliserings-, data-, innholds-, undertekst- og kontorformater, gjenkjent på filendelse, MIME-type eller innhold — med flere tilgjengelige gjennom okapi-bridge. En rundtur, på plass, ikke streng-og-nøkkel-uttrekk."
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 34,
            "component": "Formats",
            "jsxPath": "section > div > div > p",
            "element": "p"
          }
        },
        {
          "id": "src/components/Formats.tsx:55:2",
          "hash": "13GvYO",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "       href={FORMATS_REFERENCE_URL}\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"inline-flex items-center gap-2 rounded-xl border border-brand-500/20 bg-brand-500/[0.06] px-5 py-2.5 font-display text-sm font-semibold text-brand-300 transition hover:bg-brand-500/[0.12] hover:text-brand-200\"\n          >\n       ",
                "equiv": "=m0"
              }
            },
            {
              "text": " Browse the Format Reference "
            },
            {
              "ph": {
                "id": "2",
                "type": "jsx:element",
                "subType": "ChevronRight",
                "data": "Right className=\"h-4 w-4\" />\n       ",
                "equiv": "=m1"
              }
            },
            {
              "text": " "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "    ",
                "equiv": "=m0"
              }
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "{=m0} Bla i formatreferansen {=m1} {/=m0}"
              }
            ]
          },
          "placeholders": [
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "Right className=\"h-4 w-4\" />\n       "
            },
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "       href={FORMATS_REFERENCE_URL}\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"inline-flex items-center gap-2 rounded-xl border border-brand-500/20 bg-brand-500/[0.06] px-5 py-2.5 font-display text-sm font-semibold text-brand-300 transition hover:bg-brand-500/[0.12] hover:text-brand-200\"\n          >\n            Browse the Format Reference\n            <ChevronRight className=\"h-4 w-4\" />\n          </a>\n       "
            }
          ],
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 55,
            "component": "Formats",
            "jsxPath": "section > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/Formats.tsx:8:t",
          "hash": "3ybygJ",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Data"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Data"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 8,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:9:t",
          "hash": "8qctE",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Structured key–value and tabular files — the catalogs apps ship strings in."
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Strukturerte nøkkel–verdi- og tabellfiler — katalogene apper leverer strenger i."
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 9,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:12:t",
          "hash": "3NhCjO",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Content"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Innhold"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 12,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:13:t",
          "hash": "2sZ2M1",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Authored prose and markup, plus subtitle and caption tracks."
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Forfattet prosa og oppmerking, pluss undertekst- og tekstingsspor."
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 13,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:16:t",
          "hash": "3oIVlM",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Office & publishing"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Kontor og publisering"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 16,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:17:t",
          "hash": "3dwgRe",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Word-processing, spreadsheet, presentation, e-book, and layout documents."
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Tekstbehandlings-, regneark-, presentasjons-, e-bok- og layoutdokumenter."
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 17,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:21:t",
          "hash": "42KaFj",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Interchange"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Utveksling"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 21,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        },
        {
          "id": "src/components/Formats.tsx:22:t",
          "hash": "1Aa31j",
          "translatable": true,
          "type": "js:t",
          "source": [
            {
              "text": "Bilingual handoff and translation-memory formats for the translator workflow."
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Tospråklige overleverings- og oversettelsesminneformater for oversetterens arbeidsflyt."
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Formats.tsx",
            "line": 22,
            "component": "Formats",
            "jsxPath": "t()",
            "element": "t"
          }
        }
      ]
    }
  ]
}
