{
  "schemaVersion": "1.0",
  "kind": "kapi-localization-format",
  "generator": {
    "id": "neokapi",
    "version": "1.0"
  },
  "project": {
    "id": "neokapi-output",
    "sourceLocale": "en"
  },
  "documents": [
    {
      "id": "src/components/Nav.tsx",
      "documentType": "jsx",
      "path": "src/components/Nav.tsx",
      "blocks": [
        {
          "id": "src/components/Nav.tsx:32:0",
          "hash": "1RTDzb",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a\n            href=\"#brand-loop\"\n            className=\"text-sm text-neutral-400 transition hover:text-brand-400\"\n          >",
                "equiv": "=m0"
              }
            },
            {
              "text": " How it works "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m0"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "1",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a href=\"#features\" className=\"text-sm text-neutral-400 transition hover:text-brand-400\">",
                "equiv": "=m1"
              }
            },
            {
              "text": " Features "
            },
            {
              "pcClose": {
                "id": "1",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m1"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "2",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a href=\"#cli\" className=\"text-sm text-neutral-400 transition hover:text-brand-400\">",
                "equiv": "=m2"
              }
            },
            {
              "text": " CLI "
            },
            {
              "pcClose": {
                "id": "2",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m2"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "3",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a href=\"#formats\" className=\"text-sm text-neutral-400 transition hover:text-brand-400\">",
                "equiv": "=m3"
              }
            },
            {
              "text": " Formats "
            },
            {
              "pcClose": {
                "id": "3",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m3"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "4",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a\n            href=\"#get-started\"\n            className=\"text-sm text-neutral-400 transition hover:text-brand-400\"\n          >",
                "equiv": "=m4"
              }
            },
            {
              "text": " Get Started "
            },
            {
              "pcClose": {
                "id": "4",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m4"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "5",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a\n            href=\"https://neokapi.github.io/web/neokapi/docs/\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"text-sm text-neutral-400 transition hover:text-brand-400\"\n          >",
                "equiv": "=m5"
              }
            },
            {
              "text": " Docs "
            },
            {
              "pcClose": {
                "id": "5",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m5"
              }
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "{=m0} Slik virker det {/=m0} {=m1} Funksjoner {/=m1} {=m2} CLI {/=m2} {=m3} Formater {/=m3} {=m4} Kom i gang {/=m4} {=m5} Dokumentasjon {/=m5}"
              }
            ]
          },
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a\n            href=\"#brand-loop\"\n            className=\"text-sm text-neutral-400 transition hover:text-brand-400\"\n          >\n            How it works\n          </a>"
            },
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a href=\"#features\" className=\"text-sm text-neutral-400 transition hover:text-brand-400\">\n            Features\n          </a>"
            },
            {
              "name": "=m2",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a href=\"#cli\" className=\"text-sm text-neutral-400 transition hover:text-brand-400\">\n            CLI\n          </a>"
            },
            {
              "name": "=m3",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a href=\"#formats\" className=\"text-sm text-neutral-400 transition hover:text-brand-400\">\n            Formats\n          </a>"
            },
            {
              "name": "=m4",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a\n            href=\"#get-started\"\n            className=\"text-sm text-neutral-400 transition hover:text-brand-400\"\n          >\n            Get Started\n          </a>"
            },
            {
              "name": "=m5",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a\n            href=\"https://neokapi.github.io/web/neokapi/docs/\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"text-sm text-neutral-400 transition hover:text-brand-400\"\n          >\n            Docs\n          </a>"
            }
          ],
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 32,
            "component": "Nav",
            "jsxPath": "nav > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/Nav.tsx:64:1",
          "hash": "2CFRut",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a\n            href=\"https://github.com/neokapi/neokapi\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"flex items-center gap-2 rounded-lg border border-surface-600 px-3 py-1.5 text-sm text-neutral-300 transition hover:border-brand-500/30 hover:text-white\"\n          >",
                "equiv": "=m0"
              }
            },
            {
              "text": " "
            },
            {
              "ph": {
                "id": "2",
                "type": "jsx:element",
                "subType": "GithubIcon",
                "data": "<GithubIcon className=\"h-4 w-4\" />",
                "equiv": "=m1"
              }
            },
            {
              "text": " GitHub "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m0"
              }
            },
            {
              "text": " "
            },
            {
              "pcOpen": {
                "id": "2",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a\n            href=\"#get-started\"\n            className=\"flex items-center gap-2 rounded-lg bg-brand-500 px-3 py-1.5 text-sm font-medium text-surface-950 transition hover:bg-brand-400\"\n          >",
                "equiv": "=m2"
              }
            },
            {
              "text": " "
            },
            {
              "ph": {
                "id": "4",
                "type": "jsx:element",
                "subType": "Terminal",
                "data": "<Terminal className=\"h-4 w-4\" />",
                "equiv": "=m3"
              }
            },
            {
              "text": " Get Started "
            },
            {
              "pcClose": {
                "id": "2",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m2"
              }
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "{=m0} {=m1} GitHub {/=m0} {=m2} {=m3} Kom i gang {/=m2}"
              }
            ]
          },
          "placeholders": [
            {
              "name": "=m1",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<GithubIcon className=\"h-4 w-4\" />"
            },
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a\n            href=\"https://github.com/neokapi/neokapi\"\n            target=\"_blank\"\n            rel=\"noopener\"\n            className=\"flex items-center gap-2 rounded-lg border border-surface-600 px-3 py-1.5 text-sm text-neutral-300 transition hover:border-brand-500/30 hover:text-white\"\n          >\n            <GithubIcon className=\"h-4 w-4\" />\n            GitHub\n          </a>"
            },
            {
              "name": "=m3",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<Terminal className=\"h-4 w-4\" />"
            },
            {
              "name": "=m2",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a\n            href=\"#get-started\"\n            className=\"flex items-center gap-2 rounded-lg bg-brand-500 px-3 py-1.5 text-sm font-medium text-surface-950 transition hover:bg-brand-400\"\n          >\n            <Terminal className=\"h-4 w-4\" />\n            Get Started\n          </a>"
            }
          ],
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 64,
            "component": "Nav",
            "jsxPath": "nav > div > div",
            "element": "div"
          }
        },
        {
          "id": "src/components/Nav.tsx:91:2",
          "hash": "2Ftn85",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "How it works"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Slik virker det"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 91,
            "component": "Nav",
            "jsxPath": "nav > div > div > a",
            "element": "a"
          }
        },
        {
          "id": "src/components/Nav.tsx:98:3",
          "hash": "11LE1A",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Features"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Funksjoner"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 98,
            "component": "Nav",
            "jsxPath": "nav > div > div > a",
            "element": "a"
          }
        },
        {
          "id": "src/components/Nav.tsx:101:4",
          "hash": "2dBl1Q",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "CLI"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "CLI"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 101,
            "component": "Nav",
            "jsxPath": "nav > div > div > a",
            "element": "a"
          }
        },
        {
          "id": "src/components/Nav.tsx:104:5",
          "hash": "31eNKo",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Formats"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Formater"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 104,
            "component": "Nav",
            "jsxPath": "nav > div > div > a",
            "element": "a"
          }
        },
        {
          "id": "src/components/Nav.tsx:107:6",
          "hash": "3oSZqM",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Get Started"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "Kom i gang"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 107,
            "component": "Nav",
            "jsxPath": "nav > div > div > a",
            "element": "a"
          }
        },
        {
          "id": "src/components/Nav.tsx:114:7",
          "hash": "DgYvN",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "text": "Docs"
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "{=m0} Dokumentasjon"
              }
            ]
          },
          "placeholders": null,
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 114,
            "component": "Nav",
            "jsxPath": "nav > div > div > a",
            "element": "a"
          }
        },
        {
          "id": "src/components/Nav.tsx:123:8",
          "hash": "4f8FQl",
          "translatable": true,
          "type": "jsx:element",
          "source": [
            {
              "pcOpen": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "<a\n                href=\"https://github.com/neokapi/neokapi\"\n                target=\"_blank\"\n                rel=\"noopener\"\n                className=\"text-sm text-neutral-400\"\n              >",
                "equiv": "=m0"
              }
            },
            {
              "text": " GitHub "
            },
            {
              "pcClose": {
                "id": "0",
                "type": "jsx:element",
                "subType": "a",
                "data": "</a>",
                "equiv": "=m0"
              }
            }
          ],
          "targets": {
            "nb": [
              {
                "text": "{=m0} GitHub {/=m0}"
              }
            ]
          },
          "placeholders": [
            {
              "name": "=m0",
              "kind": "element",
              "jsType": "ReactNode",
              "sourceExpr": "<a\n                href=\"https://github.com/neokapi/neokapi\"\n                target=\"_blank\"\n                rel=\"noopener\"\n                className=\"text-sm text-neutral-400\"\n              >\n                GitHub\n              </a>"
            }
          ],
          "properties": {
            "file": "src/components/Nav.tsx",
            "line": 123,
            "component": "Nav",
            "jsxPath": "nav > div > div > div",
            "element": "div"
          }
        }
      ]
    }
  ]
}
