# VHS tape — generated from bowrain/web/docs/walkthroughs/bowrain-pseudo-translate.md
# Scene 1: pseudo (terminal). Do not edit by hand.
# Requires: WALKTHROUGH_DIR set with an initialized .kapi project.

Output "01-pseudo.webm"

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Dracula"
Set Padding 20

Type "cd $WALKTHROUGH_DIR"
Enter
Sleep 500ms

Type "# Run pseudo-translation flow"
Enter
Sleep 500ms

Type "kapi pseudo-translate"
Enter
Sleep 3s

Type ""
Enter
Sleep 500ms

Type "kapi status"
Enter
Sleep 3s

Sleep 1s
